# MS-LicenseService

./: .gitignore  LicenseServer.csproj  LicenseServer.sln  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml
Controllers/: FusionRMSLicenseController.cs  FusionRMSValidationController.cs  GenerateTokenController.cs  LicenseGeneratorController.cs
LanguageFiles/: Resources.en-US.xml  Resources.fr-CA.xml  Resources.zh-CN.xml
Models/: Encryptions.cs  FusionRMSLicenseModel.cs  LicenseAccess.cs  LicenseDetails.cs  LogErrorMessages.cs  SecurityAccess.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/ServiceDependencies/webapp-msqa-cc-License - Zip Deploy1/: profile.arm.json
Queries/: GetLicensDetails.sql  InsertIntoContact.sql  InsertIntoCustomer.sql  InsertIntoFusionRMSLicense.sql  InsertIntoLicense.sql  IsProductAndTypeExist.sql
Services/: AuthenticationExtension.cs  JwtService.cs
