{
  "NLog": {
    "targets": {
      "fileTarget": {
        "type": "File",
        "fileName": "D:\\micrologs\\LicenseServer\\${shortdate}.log",
        "layout": "${longdate} ${level:uppercase=true}: ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warn", //other levels "Trace, Debug, Fatal, Error, Info",
        "writeTo": "fileTarget"
      }
    ]
  },
  "WithOrigins": "*",
  "WithMethods": "*",
  "WithHeaders": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 30
  },
  //"Sql": {
  //  "userName": "sa",
  //  "password": "masterB4",
  //  "serverName": "localhost001"
  //},
  "ConnectionStr": "Data Source=10.11.0.5;Initial Catalog=License;Persist Security Info=True;User ID=sa;Password=masterB4"



}

